.title h1, 
.title span, 
.weight-age, 
span.info {
  color: #b07dfb;
}

.title h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
}

.title span {
  font-size: 1.4rem;
  font-style: italic;
}

.weight-age {
  display: flex;
  align-self: flex-start;
  text-align: center;
  gap: 3rem;
}

.weight-age div {
  width: 80px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  border-radius: 5px;
  position: relative;
}

.weight-age span {
  display: block;
  border-radius: 0 0 5px 5px;
}

.weight-age .number {
  font-size: 5rem;
}

.weight-age .subtitle {
  background-color: #ffffff;
  font-size: 1.6rem;
  padding-block: .5rem;
  top: 2px;
  position: relative;
}

.text-desc {
  font-size: 1.9rem;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

span.info {
  display: block;
  max-width: 31ch;
  font-size: 1.4rem;
  line-height: 1.6;
  grid-row: 3;
}

.blockquote {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  padding: 30px;
  border-radius: 5px;
}

.quote {
  max-width: 40ch;
  color: #ffffff;
  font-size: 2.4rem;
  font-style: italic;
  margin-inline: auto;
  text-align: center;
}

.icons-list img {
  display: flex;
  align-self: center;
  max-width: 100px;
  width: 100%;
}

.icons-list a {
  display: block;
  background: #ffffff;
  padding: 2rem;
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  border-radius: 5px;
  transition: .1s ease-out;
}

.icons-list a:hover {
  background-color: #b07dfb;
}

.attributes-list {
  color: #ffffff;
  font-size: 1.8rem;
  font-family: Courier, monospace;
  padding: 3rem 4rem;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  border-radius: 4px;
}

.attributes-list li {
  padding: 1.5rem;
  border-bottom: 2px solid #b07dfb;
}

.attributes-list li:last-child {
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.sidenav, .content-container, .ad {
  padding: 3rem;
}

.icons-list, .ad {
  display: flex;
  flex-direction: column;
}

.sidenav {
  grid-area: 1 / 1;
  background: #fafbfc;
}

.icons-list {
  align-items: center;
  gap: 3rem;
}

.content-container {
  padding: 3rem;
  grid-area: 1 / 2;
  margin-inline: auto;
}

.content {
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.span-all {
  grid-column: span 2;
}

.content .one-wolf {
  grid-column: 1;
  grid-row: 3 / 5;
  align-self: flex-end;
}

.one-wolf img, .two-wolfs img, .three-wolfs img {
  max-width: 100%;
  width: 100%;
}

.content .two-wolfs {
  grid-row: 4 / 5;
  align-self: flex-end;
}

.ad {
  display: grid;
  align-content: start;
  background: #fafbfc;
  grid-area: 1 / 3;
  gap: 3rem;
}

.ad a {
  display: flex;
  justify-content: center;
}

.ad img {
  max-width: 240px;
}

@media(max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
    "sidenav article"
    "sidenav ad"
  }

  .sidenav {
    grid-area: sidenav;
  }

  .content-container {
    grid-area: article;
  }

  .ad {
    display: flex;
    flex-direction: row;
    grid-area: ad;
  }

  .ad img {
    max-width: 100%;
  }
}

@keyframes arrow {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media(max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
    "sidenav"
    "article"
    "ad";
  }

  .sidenav {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }

  .sidenav::after {
    content: "â†’";
    color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 5px;
    right: 30px;
    animation: arrow .5s ease-in 0s infinite alternate;
  }

  .icons-list {
    display: flex;
    flex-direction: row;
  }

  .icons-list img {
    width: 60px;
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }

  .content * {
    grid-column: 1;
  }

  .content .two-wolfs, span.info {
    grid-row: auto;
  }
}

@media(max-width: 400px) {
  .ad {
    display: grid;
  }

  .attributes-list {
    padding: 15px 20px;
  }
}